{
  "parserOptions": {
    "ecmaVersion": 9
  },
  "env": {
    "node": true,
    "es6": true,
    "jasmine": true
  },
  "extends": "airbnb-base",
  "rules": {
    "no-underscore-dangle" : "off",
    "comma-dangle": "off",
    "no-console":"error"
  }
}
