secrets:
  MY-SECURE-SECRET:
    external: true
services:
  api:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      update_config:
        delay: 5s
        parallelism: 1
    environment:
      RUN_MODE: Production
    image: api
    ports:
    - published: 80
      target: 3000
    secrets:
    - source: MY-SECURE-SECRET
version: '3.3'

